HYPERBOLIC_API_KEY="hyperbolicapikey"
PLANT_ID_API_KEY="plantidapikey"

TYPE_VALUE="service_account"
PROJECT_ID_VALUE="yourprojectname"
PROJECT_BUCKET_NAME="yourprojectname.firebasestorage.app"
PROJECT_DATABASE_URL="https://yourprojectname.firebaseio.com"
PRIVATE_KEY_ID_VALUE="this is private_key_id value in the json file"
PRIVATE_KEY_VALUE="this begins with -----BEGIN PRIVATE KEY----- and ends with -----END PRIVATE KEY-----\n"
CLIENT_EMAIL_VALUE="this is the client_email value in the json file"
CLIENT_ID_VALUE="this is the client_id value in the json file"
AUTH_URI_VALUE="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI_VALUE="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_CERT_URL_VALUE="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_CERT_URL_VALUE="this is the client_x509_cert_url value in the json file"
UNIVERSE_DOMAIN_VALUE="googleapis.com"
